* Adrv906x EMAC ethernet controller

Required properties:
- compatible: should be "snps,dwmac-5.20"
- reg: address and length of the register set for the device.
- interrupts: interrupt for the device
- phy: see ethernet.txt file in the same directory.
- clocks: A phandle to the reference clock for this device

Common base example:
emac0: ethernet@EMAC_1G_BASE_UADDR {
	compatible = "snps,dwmac-5.20";
	reg = <EMAC_1G_BASE 0x1168>;
	phy-mode = "rgmii";
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_emac_rgmii>;
	snps,reset-gpio = <&gpio ADI_ADRV906X_PIN_88 GPIO_ACTIVE_LOW>;
	snps,reset-active-low;
	snps,reset-delays-us = <1000 1000 1000>;
	status = "disabled";
	clocks = <&dwmac_clk PHY_INTERFACE_MODE_RGMII>;
	clock-names = "dwmac_clk";
};

Customization for RGMII auto-negotiation example:
&emac0 {
	phy-handle = <&phy0>;
	mdio0 {
		#address-cells = <1>;
		#size-cells = <0>;
		compatible = "snps,dwmac-mdio";
		phy0: ethernet-phy@0 {
			reg = <15>;
		};
	};
};

Customization for RMII auto-negotiation example:
&emac0 {
	phy-mode = "rmii";
	pinctrl-0 = <&pinctrl_emac_rmii>;
	clocks = <&dwmac_clk PHY_INTERFACE_MODE_RMII>;
	max-speed = <100>;

	phy-handle = <&phy0>;
	mdio0 {
		#address-cells = <1>;
		#size-cells = <0>;
		compatible = "snps,dwmac-mdio";
		phy0: ethernet-phy@0 {
			reg = <15>;
		};
	};
};

Customization for RMII fixed-link example:
&emac0 {
	phy-mode = "rmii";
	pinctrl-0 = <&pinctrl_emac_rmii>;
	clocks = <&dwmac_clk PHY_INTERFACE_MODE_RMII>;
	max-speed = <100>;

	fixed-link {
		speed = <100>;
		full-duplex;
	};
};
